data/db.json (before)
{
  "campsites": [
    {
      "id": 0,
      "name": "React Lake Campground",
      "image": "/images/campsites/react-lake.jpg",
      "elevation": 1233,
      "featured": false,
      "description": "Nestled in the foothills of the Chrome Mountains, this campground on the shores of the pristine React Lake is a favorite for fly fishers."
    },
    {
      "id": 1,
      "name": "Chrome River Campground",
      "image": "/images/campsites/chrome-river.jpg",
      "elevation": 877,
      "featured": false,
      "description": "Spend a few sunny days and starry nights beneath a canopy of old-growth firs at this enchanting spot by the Chrome River."
    },
    {
      "id": 2,
      "name": "Breadcrumb Trail Campground",
      "image": "/images/campsites/breadcrumb-trail.jpg",
      "elevation": 2901,
      "featured": false,
      "description": "Let NuCamp be your guide to this off-the-beaten-path, hike-in-only campground."
    },
    {
      "id": 3,
      "name": "Redux Woods Campground",
      "image": "/images/campsites/redux-woods.jpg",
      "elevation": 42,
      "featured": true,
      "description": "You'll never want to leave this hidden gem, deep within the lush Redux Woods."
    }
  ],
  "comments": [
    {
      "rating": "5",
      "message": "Comment from Jazztine",
      "campsiteId": 3,
      "user": "Jazz",
      "id": 1
    },
    {
      "rating": "5",
      "message": "Comment from Jazztine",
      "campsiteId": 3,
      "user": "Jazztine",
      "id": 2
    },
    {
      "rating": "3",
      "message": "This is definitely a 3 star rating!",
      "campsiteId": 3,
      "user": "Unknown",
      "id": 3
    },
    {
      "rating": "2",
      "message": "Sampler",
      "campsiteId": 3,
      "user": "Tester",
      "id": 4
    },
    {
      "rating": "4",
      "message": "I love olaf to be here!",
      "campsiteId": 3,
      "user": "Olaf the Snow",
      "id": 5
    },
    {
      "rating": 1,
      "message": "Elsa is definitely not gonna be here!",
      "campsiteId": 3,
      "user": "Elsa the Queen",
      "id": 6
    },
    {
      "rating": 1,
      "message": "fdddddddddddd",
      "campsiteId": 3,
      "user": "fdddddddddd",
      "id": 7
    },
    {
      "rating": "5",
      "message": "Sample one",
      "campsiteId": 0,
      "user": "Jazztine",
      "id": 8
    },
    {
      "rating": "5",
      "message": "dsffffffffffffffffffffffffffffffffffffffffff",
      "campsiteId": 3,
      "user": "jazztine",
      "id": 9
    },
    {
      "rating": 1,
      "message": "so saaaaaaaaaaad",
      "campsiteId": 3,
      "user": "saaadlyf",
      "id": 10
    },
    {
      "rating": 1,
      "message": "sdddddddddddddddd",
      "campsiteId": 3,
      "user": "saaadlyf",
      "id": 11
    },
    {
      "rating": 1,
      "message": "ereeeef teeeeefdss ",
      "campsiteId": 3,
      "user": "saaadlyf",
      "id": 12
    },
    {
      "rating": 1,
      "message": "sample 123",
      "campsiteId": 1,
      "user": "Jazztine",
      "id": 13
    },
    {
      "rating": "5",
      "message": "Checking ",
      "campsiteId": 1,
      "user": "Jazztine ",
      "id": 14
    }
  ],
  "partners": [
    {
      "id": 0,
      "name": "Bootstrap Outfitters",
      "image": "/images/partnerships/bootstrap.png",
      "featured": false,
      "description": "Bootstrap Outfitters supplies you with the gear you need at prices you can't beat."
    },
    {
      "id": 1,
      "name": "Git Out Expeditions",
      "image": "/images/partnerships/git.png",
      "featured": false,
      "description": "Join Git Out Expeditions to explore new horizons with a group of other adventurers!"
    },
    {
      "id": 2,
      "name": "Mongo Fly Shop",
      "image": "/images/partnerships/mongo.png",
      "featured": false,
      "description": "Need a new fishing pole, a tacklebox, or flies of all kinds? Stop by Mongo Fly Shop."
    },
    {
      "id": 3,
      "name": "Node Outdoor Apparel",
      "image": "/images/partnerships/node.png",
      "featured": true,
      "description": "From polar fleeces to swimsuits, hiking boots to waders, a visit to Node will be sure to get you covered."
    }
  ],
  "promotions": [
    {
      "id": 0,
      "name": "Mountain Adventure",
      "image": "/images/promotions/breadcrumb-trail.jpg",
      "featured": true,
      "description": "Book a 5-day mountain trek with a seasoned outdoor guide! Fly fishing equipment and lessons provided."
    },
    {
      "id": 1,
      "name": "Into The Weeds",
      "image": "/images/promotions/weeds.jpg",
      "featured": false,
      "description": "5 days deep in the Redux National Monument, far from the beaten path, with only a reducer in your backpack.  Guide provided."
    },
    {
      "id": 2,
      "name": "Bootstrap Teardown",
      "image": "/images/promotions/boots.jpg",
      "featured": false,
      "description": "In this weekend workshop we'll rebuild your bootstraps from scratch, so you're ready for next-level excursions."
    },
    {
      "id": 3,
      "name": "Asynchronous Rendezvous",
      "image": "/images/promotions/mount-promise.jpg",
      "featured": false,
      "description": "Meet up with your guide at the top of Promise Mountain.  Or, try to.  Good luck!"
    }
  ]
}

data/db.json (after)
{
  "campsites": [
    {
      "id": 0,
      "name": "React Lake Campground",
      "image": "/images/campsites/react-lake.jpg",
      "elevation": 1233,
      "featured": false,
      "description": "Nestled in the foothills of the Chrome Mountains, this campground on the shores of the pristine React Lake is a favorite for fly fishers."
    },
    {
      "id": 1,
      "name": "Chrome River Campground",
      "image": "/images/campsites/chrome-river.jpg",
      "elevation": 877,
      "featured": false,
      "description": "Spend a few sunny days and starry nights beneath a canopy of old-growth firs at this enchanting spot by the Chrome River."
    },
    {
      "id": 2,
      "name": "Breadcrumb Trail Campground",
      "image": "/images/campsites/breadcrumb-trail.jpg",
      "elevation": 2901,
      "featured": false,
      "description": "Let NuCamp be your guide to this off-the-beaten-path, hike-in-only campground."
    },
    {
      "id": 3,
      "name": "Redux Woods Campground",
      "image": "/images/campsites/redux-woods.jpg",
      "elevation": 42,
      "featured": true,
      "description": "You'll never want to leave this hidden gem, deep within the lush Redux Woods."
    }
  ],
  "comments": [
    {
      "rating": "5",
      "message": "Comment from Jazztine",
      "campsiteId": 3,
      "user": "Jazz",
      "id": 1
    },
    {
      "rating": "5",
      "message": "Comment from Jazztine",
      "campsiteId": 3,
      "user": "Jazztine",
      "id": 2
    },
    {
      "rating": "3",
      "message": "This is definitely a 3 star rating!",
      "campsiteId": 3,
      "user": "Unknown",
      "id": 3
    },
    {
      "rating": "2",
      "message": "Sampler",
      "campsiteId": 3,
      "user": "Tester",
      "id": 4
    },
    {
      "rating": "4",
      "message": "I love olaf to be here!",
      "campsiteId": 3,
      "user": "Olaf the Snow",
      "id": 5
    },
    {
      "rating": 1,
      "message": "Elsa is definitely not gonna be here!",
      "campsiteId": 3,
      "user": "Elsa the Queen",
      "id": 6
    },
    {
      "rating": 1,
      "message": "fdddddddddddd",
      "campsiteId": 3,
      "user": "fdddddddddd",
      "id": 7
    },
    {
      "rating": "5",
      "message": "Sample one",
      "campsiteId": 0,
      "user": "Jazztine",
      "id": 8
    },
    {
      "rating": "5",
      "message": "dsffffffffffffffffffffffffffffffffffffffffff",
      "campsiteId": 3,
      "user": "jazztine",
      "id": 9
    },
    {
      "rating": 1,
      "message": "so saaaaaaaaaaad",
      "campsiteId": 3,
      "user": "saaadlyf",
      "id": 10
    },
    {
      "rating": 1,
      "message": "sdddddddddddddddd",
      "campsiteId": 3,
      "user": "saaadlyf",
      "id": 11
    },
    {
      "rating": 1,
      "message": "ereeeef teeeeefdss ",
      "campsiteId": 3,
      "user": "saaadlyf",
      "id": 12
    },
    {
      "rating": 1,
      "message": "sample 123",
      "campsiteId": 1,
      "user": "Jazztine",
      "id": 13
    },
    {
      "rating": "5",
      "message": "Checking ",
      "campsiteId": 1,
      "user": "Jazztine ",
      "id": 14
    },
    {
      "rating": "4",
      "message": "Triaaal",
      "campsiteId": 3,
      "user": "Jazztineee",
      "id": 15
    }
  ],
  "partners": [
    {
      "id": 0,
      "name": "Bootstrap Outfitters",
      "image": "/images/partnerships/bootstrap.png",
      "featured": false,
      "description": "Bootstrap Outfitters supplies you with the gear you need at prices you can't beat."
    },
    {
      "id": 1,
      "name": "Git Out Expeditions",
      "image": "/images/partnerships/git.png",
      "featured": false,
      "description": "Join Git Out Expeditions to explore new horizons with a group of other adventurers!"
    },
    {
      "id": 2,
      "name": "Mongo Fly Shop",
      "image": "/images/partnerships/mongo.png",
      "featured": false,
      "description": "Need a new fishing pole, a tacklebox, or flies of all kinds? Stop by Mongo Fly Shop."
    },
    {
      "id": 3,
      "name": "Node Outdoor Apparel",
      "image": "/images/partnerships/node.png",
      "featured": true,
      "description": "From polar fleeces to swimsuits, hiking boots to waders, a visit to Node will be sure to get you covered."
    }
  ],
  "promotions": [
    {
      "id": 0,
      "name": "Mountain Adventure",
      "image": "/images/promotions/breadcrumb-trail.jpg",
      "featured": true,
      "description": "Book a 5-day mountain trek with a seasoned outdoor guide! Fly fishing equipment and lessons provided."
    },
    {
      "id": 1,
      "name": "Into The Weeds",
      "image": "/images/promotions/weeds.jpg",
      "featured": false,
      "description": "5 days deep in the Redux National Monument, far from the beaten path, with only a reducer in your backpack.  Guide provided."
    },
    {
      "id": 2,
      "name": "Bootstrap Teardown",
      "image": "/images/promotions/boots.jpg",
      "featured": false,
      "description": "In this weekend workshop we'll rebuild your bootstraps from scratch, so you're ready for next-level excursions."
    },
    {
      "id": 3,
      "name": "Asynchronous Rendezvous",
      "image": "/images/promotions/mount-promise.jpg",
      "featured": false,
      "description": "Meet up with your guide at the top of Promise Mountain.  Or, try to.  Good luck!"
    }
  ]
}

data/db.json (diff)
@@ -131,6 +131,13 @@
       "campsiteId": 1,
       "user": "Jazztine ",
       "id": 14
+    },
+    {
+      "rating": "4",
+      "message": "Triaaal",
+      "campsiteId": 3,
+      "user": "Jazztineee",
+      "id": 15
     }
   ],
   "partners": [
